PORT=5000
MONGO_URI=mongodb+srv://rajendrakishore1811_db_user:NEW_PASSWORD@cluster0.bn6wdak.mongodb.net/codevastra?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RgOAW82euhNlGx
RAZORPAY_KEY_SECRET=MwY7tj88iDgn527qMJOWYli9
